[pytest]
filterwarnings =
    # Suppress deprecation warnings thrown by the protobuf version required by tensorflow.
    # This should be resolved when tensorflow issues a release that supports protobuf >= 5.0.
    ignore:.*uses PyType_Spec with a metaclass that has custom tp_new.*:DeprecationWarning
    # Suppress deprecation warning thrown by current (0.16.1) version of tensorflow-hub
    ignore:.*pkg_resources is deprecated as an API.*:DeprecationWarning
